# hello, 欢迎使用Vtron WebOS!

这可能是目前最具扩展性的webos!

## 欢迎加入qq群 712921211

## 已经更新至 0.7.9

#### 更新之后建议开始菜单->恢复。请自己保留重要数据

  本地上传的文件不会存储在服务端，文件都在本地保存

## 更新系统备份，和文件导入！
在系统设置-备份和恢复中，可以下载整个系统的文件，或者导入zip文件中的文件到系统中!

## 更新Python

可以执行Python脚本和创建Python文件


## 更新日程

在右下角日历中可以添加日程，到时间时会提醒

## 更新图库和音乐库

可以简单的管理图片和音乐

## NoteMd

NoteMd是和vtron契合的笔记软件

可以快捷的管理文档

## 他可以记录你的文档

自带文件系统，只要你的电脑还在，这份文件就保存着

支持拖拽上传mp4，mp3，xls，txt，docx文件

（不包括一些破坏性的操作）


## 终端

和linux一致的体验

输入经典的命令，ls，cd，help，sh，甚至node

## 万能的文件类型

右键打开文件的属性，就能修改文件的名称

也可以使用ppt，markdown 应用创建新的文件

## 遇到文件问题？

尝试点击电源->恢复

进行恢复出厂设置，必要时清空浏览器缓存

## 想要更多的功能？

如果你熟悉Vue3开发，请和我们一起建设

如果你不太熟悉开发，但是有想要的功能，就在Github评论区中留言吧

[https://github.com/royalknight56/vtron](https://github.com/royalknight56/vtron)